[#ftl output_format="HTML"] <!DOCTYPE html>
    <html lang="en">
    
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          * {
            box-sizing: border-box;
          }
    
          body {
            margin: 0;
          }
    
          * {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            font-family: "Open Sans", sans-serif;
          }
    
          .input {
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            transition-property: border;
            min-width: 280px;
          }
    
          .input:focus+.label,
          .input:active+.label,
          .input.filled+.label {
            font-size: 0.75rem;
            transition-duration: 0.2s;
            transition-timing-function: ease-out;
            transition-delay: 0s;
            transition-property: all;
            top: -0.9rem;
            background-color: rgb(255, 255, 255);
            color: rgb(26, 115, 232);
            padding-top: 0px;
            padding-right: 5px;
            padding-bottom: 0px;
            padding-left: 5px;
            margin-top: 0px;
            margin-right: 5px;
            margin-bottom: 0px;
            margin-left: 5px;
          }
    
          .label {
            transition-duration: 0.2s;
            transition-timing-function: ease-out;
            transition-delay: 0s;
            transition-property: all;
            top: 0.4rem;
            left: 0px;
          }
    
          .w-full.rounded.px-3.border.border-gray-300.pt-5.pb-2.focus:border-green-700.focus:ring-1.focus:ring-green-700.focus:outline-none.input.active:outline-none {
            background-color: #eeeeee;
          }
        </style>
        <title>Blank_Template</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" type="text/css" />
      </head>
    
      <body id="i59j">
        
      </body>
    
    </html>