[#ftl output_format="HTML"]
        <!DOCTYPE html>
          <html lang="en">
          <head>
          
          
          
          <style>* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-family:"Open Sans", sans-serif;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}.input{transition-duration:0.2s;transition-timing-function:ease-in-out;transition-delay:0s;transition-property:border;min-width:280px;}.input:focus + .label, .input:active + .label, .input.filled + .label{font-size:0.75rem;transition-duration:0.2s;transition-timing-function:ease-out;transition-delay:0s;transition-property:all;top:-0.9rem;background-color:rgb(255, 255, 255);color:rgb(26, 115, 232);padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;margin-top:0px;margin-right:5px;margin-bottom:0px;margin-left:5px;}.label{transition-duration:0.2s;transition-timing-function:ease-out;transition-delay:0s;transition-property:all;top:0.4rem;left:0px;}</style>
          
          </head>
          <body><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Sign_In_and_Sign_Up</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" type="text/css"/><div class="md:h-screen bg-white relative flex flex-col justify-center items-center"><div class="md:border md:border-gray-300 bg-white md:shadow-lg shadow-none rounded p-10 align-middle"><div class="flex flex-col items-center space-y-3"><div class="flex"><img src="https://gluu.org/wp-content/uploads/2020/12/logo.png"/></div><span class="text-2xl font-semi-bold leading-normal">Sign in</span><p class="leading-normal">Use your Email or Phone Number</p></div><form method="post" class="my-8"><div class="relative mb-2"><input type="text" id="email" autofocus class="w-full rounded px-3 border border-gray-300 pt-5 pb-2 focus:border-green-700 focus:ring-1 focus:ring-green-700 focus:outline-none input active:outline-none"/><label for="email" class="label absolute mt-2 ml-3 leading-tighter text-gray-600 text-base cursor-text">Email or phone</label></div><div class="space-y-9"><div><a href="#" class="text-sm font-bold text-green-500">Forgot email?</a></div><div class="text-sm"><p>Not your computer? Use Guest mode to sign in privately.</p><a href="#" class="font-bold text-green-500">Learn more</a></div><div class="text-sm flex justify-between items-center"><a href="#" class="font-bold text-green-500 py-2 px-2 rounded -ml-2 hover:bg-green-50 hover:text-green-700">Create account</a><button type="submit" class="py-2 px-6 rounded text-white btn bg-green-500 hover:bg-green-600">Next</button></div></div></form></div></div></body>
          </html>